# FLEX-0S9-Net

./: CONNECTION_STATE.cs  CONSOLE_ATTRIBUTE.cs  CREATE_STATE.cs  ConnectionState.cs  ConsoleAttribute.cs  CreateState.cs  DriveInfo.cs  FLEX-0S9-Net.csproj  FLEX-0S9-Net.sln  FNCONFIG.xml  FNCONFIG_MULTIPLES.xml  FileFormat.cs  ImageFile.cs  OS9_ID_SECTOR.cs  PortParameters.cs  Ports.cs  Program.cs  RAW_SIR.cs  README.md  SECTOR_ACCESS_MODE.cs  SectorAccessMode.cs  UniFLEX_SIR.cs  fnconfig.json
DISKS/: TEST_02.dsk  TEST_03.dsk
DISKS/DC68HC11/: FLEX11HD.DSK  FLEXNET.dsk  FLX11ALL.dsk  FLX11SYS.DSK  PART0.DSK  PART1.DSK  PART2.DSK  PART4.DSK  PART5.DSK  PART6.DSK  PART7.DSK
Properties/: AssemblyInfo.cs
