<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FLEX_0S9_Net</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FLEX-0S9-Net</AssemblyTitle>
    <Product>FLEX-0S9-Net</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="DISKS\FLEXNET.dsk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DISKS\PL9_MACE.DSK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DISKS\TEST_02.dsk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DISKS\TEST_03.dsk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fnconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
</Project>